# Create actual secrets.yaml from this template
# DO NOT commit secrets.yaml to version control
#
# To create from this template:
# 1. Copy this file to secrets.yaml
# 2. Replace <BASE64_ENCODED_VALUE> with actual base64 encoded values
# 3. Generate base64 values: echo -n "your-value" | base64
#
# Example:
# echo -n "mypassword123" | base64
# Output: bXlwYXNzd29yZDEyMw==

apiVersion: v1
kind: Secret
metadata:
  name: healthcare-secrets
  namespace: healthcare-backend
type: Opaque
data:
  # Database credentials
  postgres-user: <BASE64_ENCODED_VALUE>           # Default: postgres
  postgres-password: <BASE64_ENCODED_VALUE>       # Your postgres password
  database-url: <BASE64_ENCODED_VALUE>            # Full PostgreSQL connection string (via PgBouncer)
  database-migration-url: <BASE64_ENCODED_VALUE>  # Direct Postgres for migrations

  # Redis
  redis-password: <BASE64_ENCODED_VALUE>          # Optional: Redis password

  # Application secrets
  jwt-secret: <BASE64_ENCODED_VALUE>              # JWT signing key
  google-client-id: <BASE64_ENCODED_VALUE>        # OAuth Google Client ID
  google-client-secret: <BASE64_ENCODED_VALUE>    # OAuth Google Client Secret

  # AWS Credentials (if using SES/SNS)
  aws-access-key-id: <BASE64_ENCODED_VALUE>
  aws-secret-access-key: <BASE64_ENCODED_VALUE>
  aws-region: <BASE64_ENCODED_VALUE>              # e.g., us-east-1

  # Firebase Admin SDK (if using)
  firebase-private-key: <BASE64_ENCODED_VALUE>
  firebase-client-email: <BASE64_ENCODED_VALUE>
  firebase-project-id: <BASE64_ENCODED_VALUE>
